{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Dashboard{{end}}

{{block css()}}
.hero{text-align:center;padding:36px 0 8px}
.hero h1{font-size:clamp(40px,7vw,68px);font-weight:800;margin-bottom:18px}
.hero p.lead{font-size:clamp(16px,2.2vw,20px);color:var(--muted);max-width:620px;margin:0 auto 26px}
.hero-cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.section-head{margin:56px 0 20px}
.section-head h2{font-size:26px;margin-bottom:6px}
.feat h3{font-size:16px;margin:14px 0 6px}
.feat p{font-size:14px;color:var(--muted);margin:0}
.be{display:flex;align-items:flex-start;gap:14px}
.be .meta{flex:1}
.be h3{font-size:16px;display:flex;align-items:center;gap:10px;margin-bottom:4px}
.be p{font-size:13.5px;color:var(--muted);margin:0}
{{end}}

{{block pageContent()}}
<section class="hero">
  <div class="pill" style="margin-bottom:22px">
    <span class="dot" style="background:#34d399"></span>
    Skywalker <span class="mono" style="color:var(--muted)">v{{version}}</span>
    <span class="faint">·</span> {{activeCount}} storage backend(s) live
  </div>
  <h1>Build fast on <span class="gradient">Skywalker</span></h1>
  <p class="lead">A batteries-included web framework for Go — routing, rendering, sessions, caching,
     mail, migrations, and pluggable remote storage, wired up in one call.</p>
  <div class="hero-cta">
    <a class="btn btn-primary" href="/files/upload">Try the storage demo</a>
    <a class="btn btn-ghost" href="https://github.com/stefanlester/Skywalker" target="_blank" rel="noopener">Read the docs ↗</a>
  </div>
</section>

<div class="section-head"><h2>Everything included</h2>
  <p class="muted">The subsystems you'd otherwise bolt on yourself — already in the box.</p></div>

<div class="grid g-3">
  <div class="card card-hover feat">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M4 7h16M4 12h16M4 17h10"/></svg></div>
    <h3>Routing &amp; middleware</h3><p>chi router with request IDs, real IP, recovery, sessions, and CSRF pre-wired.</p>
  </div>
  <div class="card card-hover feat">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M4 5h16v11H4z"/><path d="M8 20h8M12 16v4"/></svg></div>
    <h3>Rendering</h3><p>Jet templates or Go <span class="mono">html/template</span>, cached in production, hot-reload in debug.</p>
  </div>
  <div class="card card-hover feat">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M12 2l8 4v6c0 5-3.5 8-8 10-4.5-2-8-5-8-10V6z"/></svg></div>
    <h3>Sessions &amp; auth</h3><p>scs-backed sessions (cookie, Redis, or DB), flash messages, and auth scaffolding.</p>
  </div>
  <div class="card card-hover feat">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><ellipse cx="12" cy="6" rx="8" ry="3"/><path d="M4 6v12c0 1.7 3.6 3 8 3s8-1.3 8-3V6" stroke-linecap="round"/></svg></div>
    <h3>Caching</h3><p>Redis or embedded Badger behind one interface — <span class="mono">Set / Get / Forget</span>.</p>
  </div>
  <div class="card card-hover feat">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"><path d="M3 6h18v12H3z"/><path d="M3 7l9 6 9-6"/></svg></div>
    <h3>Queued mail</h3><p>Background SMTP or API delivery (Mailgun, SendGrid, SparkPost) with HTML templates.</p>
  </div>
  <div class="card card-hover feat">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M4 17l6-6-6-6"/><path d="M12 19h8"/></svg></div>
    <h3>Migrations &amp; CLI</h3><p>Scaffold models, handlers, auth, and migrations — <span class="mono">skywalker make …</span>.</p>
  </div>
</div>

<div class="section-head"><h2>Pluggable storage</h2>
  <p class="muted">One <span class="mono">FS</span> interface, four backends. Configured ones are live now.</p></div>

<div class="grid g-2">
  {{range backends}}
  <div class="card be">
    <div class="ico-badge"><svg class="ico" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"><path d="M4 7l8-4 8 4-8 4z"/><path d="M4 12l8 4 8-4M4 17l8 4 8-4"/></svg></div>
    <div class="meta">
      <h3>{{.Label}}
        {{if .Active}}<span class="badge badge-on">● LIVE</span>{{else}}<span class="badge badge-off">not configured</span>{{end}}
      </h3>
      <p>{{.Blurb}}</p>
    </div>
  </div>
  {{end}}
</div>
<div style="margin-top:20px;display:flex;gap:12px;flex-wrap:wrap">
  <a class="btn btn-ghost" href="/list-fs">Browse files</a>
  <a class="btn btn-ghost" href="/files/upload">Upload a file</a>
</div>
{{end}}

{{block js()}}{{end}}
