{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Browse files{{end}}

{{block css()}}
.toolbar{display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap;margin-bottom:22px}
.toolbar .fld{min-width:220px}
.file-name{display:flex;align-items:center;gap:11px;font-weight:500}
.empty{text-align:center;padding:56px 20px;color:var(--faint)}
.crumb{font-size:13px;color:var(--muted);margin-bottom:14px}
.swal2-popup{background:#12151d !important;color:#e7e9ee !important;border:1px solid rgba(255,255,255,.1) !important;border-radius:16px !important}
.swal2-styled.swal2-confirm{background:#6366f1 !important;border-radius:10px !important}
.swal2-styled.swal2-deny{background:rgba(255,255,255,.08) !important;border-radius:10px !important}
{{end}}

{{block pageContent()}}
<h1 style="font-size:30px;margin-bottom:8px">File browser</h1>
<p class="muted" style="margin-bottom:26px">List and manage files on any configured storage backend.</p>

<form method="get" action="/list-fs" id="fs-form" class="toolbar">
  <div class="fld">
    <label for="fs-type">Storage backend</label>
    <select id="fs-type" name="fs-type" required>
      <option value="">Choose a backend…</option>
      <option {{if fs_type == "MINIO"}}selected{{end}} value="MINIO">MinIO</option>
      <option {{if fs_type == "S3"}}selected{{end}} value="S3">Amazon S3</option>
      <option {{if fs_type == "SFTP"}}selected{{end}} value="SFTP">SFTP</option>
      <option {{if fs_type == "WEBDAV"}}selected{{end}} value="WEBDAV">WebDAV</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">List files</button>
  <input type="hidden" name="curPath" id="curPath" value="{{curPath}}">
</form>

<div class="card" style="padding:8px 8px 4px">
  {{if list}}
  {{if curPath != "%2F"}}
  <div style="padding:12px 14px">
    <a href="javascript:void(0);" onclick="chDir('..')" class="muted" style="font-weight:600">↑ Up one level</a>
  </div>
  {{end}}
  <table>
    <thead><tr><th>Name</th><th style="text-align:right">Action</th></tr></thead>
    <tbody>
    {{range list}}
      <tr>
        <td>
          {{if .IsDir}}
            <a href="javascript:void(0);" onclick="chDir('{{.Key}}')" class="file-name">
              <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#93c5fd" stroke-width="1.8" stroke-linejoin="round"><path d="M3 7a2 2 0 0 1 2-2h4l2 2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
              {{.Key}}
            </a>
          {{else}}
            <span class="file-name">
              <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="var(--faint)" stroke-width="1.8" stroke-linejoin="round"><path d="M6 2h8l4 4v16H6z"/><path d="M14 2v4h4"/></svg>
              {{.Key}}
            </span>
          {{end}}
        </td>
        <td style="text-align:right">
          <a href="javascript:void(0);" onclick="deleteItem('{{fs_type}}', '{{.Key}}')" class="link-danger">Delete</a>
        </td>
      </tr>
    {{end}}
    </tbody>
  </table>
  {{else}}
  <div class="empty">
    <svg viewBox="0 0 24 24" width="40" height="40" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" style="margin-bottom:12px"><path d="M3 7a2 2 0 0 1 2-2h4l2 2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
    <div style="font-weight:600;color:var(--muted)">No files to show</div>
    <div style="font-size:13px;margin-top:4px">Pick a backend above and hit <b>List files</b>.</div>
  </div>
  {{end}}
</div>
{{end}}

{{block js()}}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  function deleteItem(type, name) {
    Swal.fire({
      html: 'Delete <b>' + name + '</b> from ' + type + '?',
      showDenyButton: true, showCancelButton: false,
      confirmButtonText: 'Delete', denyButtonText: 'Cancel', icon: 'warning',
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = "/delete-from-fs?fs_type=" + type + "&file=" + name;
      }
    })
  }

  function chDir(name) {
    let field = document.getElementById("curPath");
    let fsType = document.getElementById("fs-type");
    let old = decodeURI(field.value);
    if (name === "..") {
      let exploded = old.split("/");
      exploded.pop();
      let newPath = exploded.join("/");
      window.location.href = "/list-fs?fs-type=" + fsType.value + "&curPath=" + encodeURIComponent(newPath);
    } else {
      field.value = encodeURIComponent(old + name + "/");
      window.location.href = "/list-fs?fs-type=" + fsType.value + "&curPath=" + field.value;
    }
  }

  // reset path to root on a fresh backend selection
  document.getElementById("fs-form").addEventListener("submit", function () {
    document.getElementById("curPath").value = encodeURIComponent("/");
  });
</script>
{{end}}
