{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Upload to Filesystem{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col">
    <div class="mt-5">
        <div>
            <h1>Celeritas: Push to filesystem</h1>
            <hr>

            <form method="post" action="/files/upload" enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <div class="mb-3">
                    <label for="upload-type" class="form-label">Upload to...</label>
                    <select class="form-select" id="upload-type" name="upload-type" required>
                        <option value="">Select...</option>
                        <option {{if fs_type == "S3"}} selected {{end}} value="S3">S3 Bucket</option>
                        <option {{if fs_type == "MINIO"}} selected {{end}}value="MINIO">Minio</option>
                        <option {{if fs_type == "SFTP"}} selected {{end}}value="SFTP">SFTP</option>
                        <option {{if fs_type == "WEBDAV"}} selected {{end}}value="WEBDAV">WebDAV</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="formFile" class="form-label">Choose file...</label>
                    <input class="form-control" type="file" name="formFile" id="formFile" required>
                </div>

                <hr>
                <input type="submit" class="btn btn-primary" value="Upload">
            </form>
        </div>
    </div>

</div>

{{end}}


{{block js()}}
<script>
    document.addEventListener("DOMContentLoaded", function(){
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    })
</script>

{{end}}